REPORT
Total rows 52613
Total by label
label
0      350
1    52263
dtype: int64
Total by cut_type and label
cut_type           label
FLOW_COVER         0            6
                   1         2748
GMI                0           21
                   1         5066
GOMORY             0          157
                   1        10463
LIFT_AND_PROJECT   0           30
                   1        11667
MIR                0           95
                   1        10405
RED_SPLIT          0           17
                   1         6246
RED_SPLIT_G        0           24
                   1         2379
RESIDUAL_CAPACITY  1         3289
dtype: int64
Total by instance_name, cut_type and label
instance             cut_type          label
ex9                  RED_SPLIT         0         6
glass4               GMI               0         5
                     GOMORY            0         5
                     LIFT_AND_PROJECT  0         8
                     RED_SPLIT_G       0         4
graph20-20-1rand     GMI               0        10
                     GOMORY            0         9
ic97_potential       GOMORY            0         1
mzzv11               GOMORY            0        21
                     LIFT_AND_PROJECT  0        10
                     MIR               0         9
neos-1122047         GMI               0         2
                     GOMORY            0         2
                     LIFT_AND_PROJECT  0         1
neos-3083819-nubu    RED_SPLIT         0         4
                     RED_SPLIT_G       0        10
neos-3381206-awhea   FLOW_COVER        0         2
neos-3656078-kumeu   GOMORY            0         6
neos-4387871-tavua   RED_SPLIT         0         1
neos-5075914-elvire  FLOW_COVER        0         4
neos-873061          GMI               0         4
                     RED_SPLIT_G       0        10
nursesched-sprint02  GOMORY            0        14
                     LIFT_AND_PROJECT  0        11
                     MIR               0        13
peg-solitaire-a3     RED_SPLIT         0         5
satellites2-40       RED_SPLIT         0         1
tr12-30              GOMORY            0        99
                     MIR               0        73
dtype: int64
Total by instance_name and label
instance             label
ex9                  0          6
glass4               0         22
graph20-20-1rand     0         19
ic97_potential       0          1
mzzv11               0         40
neos-1122047         0          5
neos-3083819-nubu    0         14
neos-3381206-awhea   0          2
neos-3656078-kumeu   0          6
neos-4387871-tavua   0          1
neos-5075914-elvire  0          4
neos-873061          0         14
nursesched-sprint02  0         38
peg-solitaire-a3     0          5
satellites2-40       0          1
tr12-30              0        172
dtype: int64
Total by iteration, cut_type and label
relax_iteration  cut_type          label
0                GMI               0        10
                 GOMORY            0        18
                 MIR               0         6
                 RED_SPLIT         0        15
                 RED_SPLIT_G       0        10
1                GOMORY            0        18
                 MIR               0        13
                 RED_SPLIT         0         2
                 RED_SPLIT_G       0         7
2                FLOW_COVER        0         2
                 GOMORY            0        20
                 LIFT_AND_PROJECT  0         4
                 MIR               0        15
                 RED_SPLIT_G       0         1
3                FLOW_COVER        0         2
                 GOMORY            0        22
                 MIR               0        23
                 RED_SPLIT_G       0         3
4                GOMORY            0        12
                 LIFT_AND_PROJECT  0        13
                 MIR               0         6
5                GOMORY            0        13
                 LIFT_AND_PROJECT  0         1
                 MIR               0         6
                 RED_SPLIT_G       0         1
6                GMI               0         4
                 GOMORY            0        17
                 LIFT_AND_PROJECT  0         2
                 MIR               0         6
7                GMI               0         1
                 GOMORY            0        11
                 LIFT_AND_PROJECT  0         5
                 MIR               0         8
                 RED_SPLIT_G       0         2
8                GMI               0         6
                 GOMORY            0        16
                 LIFT_AND_PROJECT  0         5
                 MIR               0         6
9                FLOW_COVER        0         2
                 GOMORY            0        10
                 MIR               0         6
dtype: int64
Total by iteration and label
relax_iteration  label
0                0        59
1                0        40
2                0        42
3                0        50
4                0        31
5                0        21
6                0        29
7                0        27
8                0        33
9                0        18
dtype: int64
exported to csv


REPORT LEOCMA
Total rows 44874
Total by label
label
0      338
1    44536
dtype: int64
Total by cut_type and label
cut_type           label
FLOW_COVER         0            1
                   1         2068
GMI                0           34
                   1         3209
GOMORY             0          138
                   1         9871
LIFT_AND_PROJECT   0          117
                   1        10455
MIR                0            9
                   1         8934
RED_SPLIT          0           20
                   1         4789
RED_SPLIT_G        0           19
                   1         2439
RESIDUAL_CAPACITY  1         2771
dtype: int64
Total by instance_name, cut_type and label
instance             cut_type          label
50v-10               GMI               0         2
ex9                  RED_SPLIT         0         4
glass4               GMI               0         5
                     GOMORY            0        27
                     LIFT_AND_PROJECT  0        15
graph20-20-1rand     RED_SPLIT_G       0        10
ic97_potential       GOMORY            0         1
lectsched-5-obj      GOMORY            0         1
mzzv42z              GOMORY            0        11
neos-3083819-nubu    RED_SPLIT         0         2
                     RED_SPLIT_G       0         9
neos-3656078-kumeu   GOMORY            0         2
neos-5075914-elvire  FLOW_COVER        0         1
nexp-150-20-8-5      MIR               0         9
nu25-pr12            RED_SPLIT         0         1
nursesched-sprint02  LIFT_AND_PROJECT  0        10
rococoB10-011000     GOMORY            0         1
roll3000             GOMORY            0         3
supportcase40        RED_SPLIT         0         4
tr12-30              GMI               0        27
                     GOMORY            0        92
                     LIFT_AND_PROJECT  0        92
                     RED_SPLIT         0         9
dtype: int64
Total by instance_name and label
instance             label
50v-10               0          2
ex9                  0          4
glass4               0         47
graph20-20-1rand     0         10
ic97_potential       0          1
lectsched-5-obj      0          1
mzzv42z              0         11
neos-3083819-nubu    0         11
neos-3656078-kumeu   0          2
neos-5075914-elvire  0          1
nexp-150-20-8-5      0          9
nu25-pr12            0          1
nursesched-sprint02  0         10
rococoB10-011000     0          1
roll3000             0          3
supportcase40        0          4
tr12-30              0        220
dtype: int64
Total by iteration, cut_type and label
relax_iteration  cut_type          label
0                GMI               0         9
                 GOMORY            0        10
                 LIFT_AND_PROJECT  0         8
                 RED_SPLIT         0         6
                 RED_SPLIT_G       0        19
1                GMI               0         9
                 GOMORY            0        10
                 LIFT_AND_PROJECT  0         9
2                FLOW_COVER        0         1
                 GOMORY            0        19
                 LIFT_AND_PROJECT  0         9
3                GOMORY            0         9
                 LIFT_AND_PROJECT  0        10
                 RED_SPLIT         0         1
4                GMI               0         2
                 GOMORY            0        11
                 LIFT_AND_PROJECT  0        11
5                GOMORY            0        24
                 LIFT_AND_PROJECT  0        18
6                GOMORY            0        15
                 LIFT_AND_PROJECT  0        13
                 MIR               0         1
7                GMI               0         2
                 GOMORY            0        15
                 LIFT_AND_PROJECT  0        11
                 RED_SPLIT         0         2
8                GMI               0         3
                 GOMORY            0        15
                 LIFT_AND_PROJECT  0        10
                 MIR               0         4
                 RED_SPLIT         0         2
9                GMI               0         9
                 GOMORY            0        10
                 LIFT_AND_PROJECT  0        18
                 MIR               0         4
                 RED_SPLIT         0         9
dtype: int64
Total by iteration and label
relax_iteration  label
0                0        52
1                0        28
2                0        29
3                0        20
4                0        24
5                0        42
6                0        29
7                0        30
8                0        34
9                0        50
dtype: int64
exported to csv